Helloh? # 1;2;3;4 # 4
Helloh? # 1;2;3;4 # 4
1234? # Vi;Va;Za;La # La
xd? # x;y;z;r # r
Who am I ?? # Your Father.;A friend of your father.;Your father's moustache.;Amr # Amr
Who was he ?? # Amr obviously !!;I don't know.;Can't remember.;Something related to your father. # Amr obviously !!
1? # 2;3;4;5 # 5
Who is Amin? # Bouzy;Bogga;Bodda;Fogga # Bouzy
Kalista Batista Balista? # Alsita;Eshta;Waste us;Nexus # Eshta
Jackboy destroy? # Troy;Alloy;Toy;Roy # Alloy
which direction? # right;left;up;فوق يمين # up
ليه بتداري كدة? # و انا لا اداري كده;محمد منير;و انتا لا داري كده;ولا اهو ده # محمد منير
4 * 4? # 5;16;8;12 # 16